<?xml version="1.0" encoding="utf-8"?>
<rootElement>
<tracks rows="10000" startRow="0" endRow="2878" rowsPerBeat="8"
beatsPerMin="125">
	<track name="scene" folded="0" muteKeyCount="0" color="ffb27474">
		<key row="0" value="3.000000" interpolation="0" />
		<key row="320" value="0.000000" interpolation="0" />
		<key row="960" value="2.000000" interpolation="0" />
		<key row="1208" value="5.000000" interpolation="0" />
		<key row="1209" value="2.000000" interpolation="0" />
		<key row="1210" value="5.000000" interpolation="0" />
		<key row="1211" value="2.000000" interpolation="0" />
		<key row="1212" value="5.000000" interpolation="0" />
		<key row="1213" value="2.000000" interpolation="0" />
		<key row="1214" value="5.000000" interpolation="0" />
		<key row="1215" value="2.000000" interpolation="0" />
		<key row="1216" value="5.000000" interpolation="0" />
		<key row="1217" value="2.000000" interpolation="0" />
		<key row="1218" value="5.000000" interpolation="0" />
		<key row="1219" value="2.000000" interpolation="0" />
		<key row="1220" value="5.000000" interpolation="0" />
		<key row="1221" value="2.000000" interpolation="0" />
		<key row="1222" value="5.000000" interpolation="0" />
		<key row="1223" value="2.000000" interpolation="0" />
		<key row="1224" value="5.000000" interpolation="0" />
		<key row="1225" value="2.000000" interpolation="0" />
		<key row="1226" value="5.000000" interpolation="0" />
		<key row="1227" value="2.000000" interpolation="0" />
		<key row="1228" value="5.000000" interpolation="0" />
		<key row="1229" value="2.000000" interpolation="0" />
		<key row="1230" value="5.000000" interpolation="0" />
		<key row="1231" value="2.000000" interpolation="0" />
		<key row="1232" value="5.000000" interpolation="0" />
		<key row="1233" value="2.000000" interpolation="0" />
		<key row="1234" value="5.000000" interpolation="0" />
		<key row="1235" value="2.000000" interpolation="0" />
		<key row="1236" value="5.000000" interpolation="0" />
		<key row="1237" value="2.000000" interpolation="0" />
		<key row="1238" value="5.000000" interpolation="0" />
		<key row="1239" value="2.000000" interpolation="0" />
		<key row="1240" value="5.000000" interpolation="0" />
		<key row="1241" value="2.000000" interpolation="0" />
		<key row="1242" value="5.000000" interpolation="0" />
		<key row="1243" value="2.000000" interpolation="0" />
		<key row="1244" value="5.000000" interpolation="0" />
		<key row="1245" value="5.000000" interpolation="0" />
		<key row="1246" value="2.000000" interpolation="0" />
		<key row="1247" value="5.000000" interpolation="0" />
		<key row="1248" value="5.000000" interpolation="0" />
		<key row="1249" value="2.000000" interpolation="0" />
		<key row="1250" value="5.000000" interpolation="0" />
		<key row="1251" value="5.000000" interpolation="0" />
		<key row="1252" value="2.000000" interpolation="0" />
		<key row="1253" value="5.000000" interpolation="0" />
		<key row="1254" value="5.000000" interpolation="0" />
		<key row="1255" value="2.000000" interpolation="0" />
		<key row="1256" value="5.000000" interpolation="0" />
		<key row="1257" value="5.000000" interpolation="0" />
		<key row="1258" value="5.000000" interpolation="0" />
		<key row="1259" value="2.000000" interpolation="0" />
		<key row="1260" value="5.000000" interpolation="0" />
		<key row="1261" value="5.000000" interpolation="0" />
		<key row="1262" value="2.000000" interpolation="0" />
		<key row="1263" value="5.000000" interpolation="0" />
		<key row="1264" value="2.000000" interpolation="0" />
		<key row="1265" value="5.000000" interpolation="0" />
		<key row="1266" value="2.000000" interpolation="0" />
		<key row="1267" value="5.000000" interpolation="0" />
		<key row="1268" value="2.000000" interpolation="0" />
		<key row="1269" value="5.000000" interpolation="0" />
		<key row="1270" value="2.000000" interpolation="0" />
		<key row="1271" value="5.000000" interpolation="0" />
		<key row="1272" value="5.000000" interpolation="0" />
		<key row="1273" value="2.000000" interpolation="0" />
		<key row="1274" value="5.000000" interpolation="0" />
		<key row="1275" value="5.000000" interpolation="0" />
		<key row="1276" value="2.000000" interpolation="0" />
		<key row="1277" value="2.000000" interpolation="0" />
		<key row="1278" value="5.000000" interpolation="0" />
		<key row="1279" value="5.000000" interpolation="0" />
		<key row="1280" value="1.000000" interpolation="0" />
		<key row="1615" value="4.000000" interpolation="0" />
		<key row="1761" value="5.000000" interpolation="0" />
		<key row="1924" value="4.000000" interpolation="0" />
		<key row="1925" value="5.000000" interpolation="0" />
		<key row="1942" value="4.000000" interpolation="0" />
		<key row="1943" value="5.000000" interpolation="0" />
		<key row="2080" value="6.000000" interpolation="0" />
	</track>
	<track name="clear.r" folded="0" muteKeyCount="0"
color="ffb28050">
		<key row="0" value="0.000000" interpolation="0" />
		<key row="48" value="0.000000" interpolation="1" />
		<key row="72" value="128.000000" interpolation="3" />
		<key row="78" value="220.000000" interpolation="2" />
		<key row="84" value="60.000000" interpolation="2" />
		<key row="90" value="220.000000" interpolation="2" />
		<key row="96" value="128.000000" interpolation="3" />
		<key row="102" value="240.000000" interpolation="3" />
		<key row="108" value="80.000000" interpolation="1" />
		<key row="120" value="255.000000" interpolation="0" />
		<key row="160" value="255.000000" interpolation="3" />
		<key row="225" value="0.000000" interpolation="1" />
		<key row="249" value="255.000000" interpolation="1" />
		<key row="272" value="0.000000" interpolation="2" />
		<key row="295" value="255.000000" interpolation="1" />
		<key row="312" value="0.000000" interpolation="0" />
		<key row="320" value="0.000000" interpolation="0" />
	</track>
	<track name="clear.g" folded="0" muteKeyCount="0"
color="ffa9b250">
		<key row="0" value="0.000000" interpolation="1" />
		<key row="120" value="255.000000" interpolation="0" />
		<key row="160" value="255.000000" interpolation="0" />
		<key row="225" value="255.000000" interpolation="2" />
		<key row="249" value="9.000000" interpolation="1" />
		<key row="272" value="128.000000" interpolation="1" />
		<key row="312" value="0.000000" interpolation="0" />
		<key row="320" value="0.000000" interpolation="0" />
	</track>
	<track name="clear.b" folded="0" muteKeyCount="0"
color="ff60b250">
		<key row="0" value="0.000000" interpolation="1" />
		<key row="120" value="255.000000" interpolation="0" />
		<key row="160" value="255.000000" interpolation="3" />
		<key row="225" value="200.000000" interpolation="3" />
		<key row="249" value="0.000000" interpolation="1" />
		<key row="272" value="255.000000" interpolation="1" />
		<key row="312" value="0.000000" interpolation="0" />
		<key row="320" value="0.000000" interpolation="0" />
	</track>
	<track name="clear.a" folded="0" muteKeyCount="0"
color="ff4fb292">
		<key row="0" value="0.000000" interpolation="0" />
		<key row="79" value="1.000000" interpolation="0" />
		<key row="120" value="0.000000" interpolation="0" />
		<key row="160" value="2.000000" interpolation="0" />
		<key row="168" value="2.000000" interpolation="0" />
		<key row="178" value="0.000000" interpolation="0" />
		<key row="189" value="2.000000" interpolation="0" />
		<key row="199" value="0.000000" interpolation="0" />
		<key row="320" value="0.000000" interpolation="0" />
		<key row="400" value="16.000000" interpolation="0" />
		<key row="480" value="17.000000" interpolation="0" />
		<key row="640" value="18.000000" interpolation="0" />
		<key row="736" value="0.000000" interpolation="0" />
		<key row="976" value="32.000000" interpolation="0" />
		<key row="1040" value="33.000000" interpolation="0" />
		<key row="1120" value="34.000000" interpolation="0" />
		<key row="1200" value="0.000000" interpolation="0" />
		<key row="2080" value="2.000000" interpolation="0" />
		<key row="2240" value="1.000000" interpolation="0" />
		<key row="2400" value="0.000000" interpolation="0" />
	</track>
	<track name="cam.rot" folded="0" muteKeyCount="0"
color="ff4f71b2">
		<key row="320" value="0.000000" interpolation="0" />
		<key row="473" value="0.000000" interpolation="2" />
		<key row="632" value="4.000000" interpolation="0" />
		<key row="1280" value="0.000000" interpolation="1" />
		<key row="1614" value="64.000000" interpolation="0" />
		<key row="1615" value="-4.000000" interpolation="1" />
		<key row="1760" value="3.000000" interpolation="0" />
		<key row="1942" value="12.520012" interpolation="0" />
	</track>
	<track name="cam.dist" folded="0" muteKeyCount="0"
color="ff8850b2">
		<key row="320" value="0.000000" interpolation="2" />
		<key row="560" value="1000.000000" interpolation="0" />
		<key row="593" value="1000.000000" interpolation="1" />
		<key row="959" value="0.000000" interpolation="0" />
		<key row="1280" value="0.000000" interpolation="1" />
		<key row="1614" value="22.000000" interpolation="0" />
		<key row="1942" value="1.900000" interpolation="0" />
	</track>
	<track name="cam.x" folded="0" muteKeyCount="0" color="ffb25091">
		<key row="320" value="900.000000" interpolation="2" />
		<key row="560" value="1000.000000" interpolation="0" />
		<key row="679" value="1000.000000" interpolation="2" />
		<key row="756" value="828.000000" interpolation="0" />
		<key row="812" value="828.000000" interpolation="3" />
		<key row="959" value="600.000000" interpolation="0" />
		<key row="1615" value="0.000000" interpolation="1" />
		<key row="1760" value="7.000000" interpolation="0" />
		<key row="1942" value="-0.800000" interpolation="0" />
	</track>
	<track name="cam.y" folded="0" muteKeyCount="0" color="ffb27474">
		<key row="320" value="25.000000" interpolation="0" />
		<key row="616" value="25.000000" interpolation="2" />
		<key row="888" value="-568.590454" interpolation="0" />
		<key row="1615" value="0.000000" interpolation="1" />
		<key row="1760" value="9.000000" interpolation="0" />
	</track>
	<track name="cam.h" folded="0" muteKeyCount="0" color="ffb28050">
		<key row="0" value="9743.000000" interpolation="0" />
		<key row="18" value="9977.000000" interpolation="0" />
		<key row="40" value="9475.000000" interpolation="0" />
		<key row="45" value="9143.000000" interpolation="0" />
		<key row="49" value="99999.000000" interpolation="0" />
		<key row="79" value="47993.000000" interpolation="0" />
		<key row="118" value="4999.000000" interpolation="0" />
		<key row="139" value="10002.000000" interpolation="0" />
		<key row="160" value="10003.000000" interpolation="3" />
		<key row="232" value="10022.000000" interpolation="0" />
		<key row="240" value="10022.000000" interpolation="3" />
		<key row="312" value="9986.000000" interpolation="0" />
		<key row="320" value="30.000000" interpolation="0" />
		<key row="1615" value="1.600000" interpolation="1" />
		<key row="1760" value="0.700000" interpolation="0" />
	</track>
	<track name="cam.hori" folded="0" muteKeyCount="0"
color="ffa9b250">
		<key row="320" value="0.000000" interpolation="0" />
	</track>
	<track name="cam.scaleh" folded="0" muteKeyCount="0"
color="ff60b250">
		<key row="320" value="50.000000" interpolation="0" />
	</track>
</tracks>
	</rootElement>
